# ContactsManagerCleanArchitecture

./: ContactsManagerSolutionCleanArchitecture.sln
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20231013170824_Initial.Designer.cs  20231013170824_Initial.cs  20231014035441_IdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
ContactsManagerSolution.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManagerSolution.UI/Controllers/: AccountController.cs  CountriesController.cs  PersonsController.cs
ContactsManagerSolution.UI/Properties/: launchSettings.json
ContactsManagerSolution.UI/Views/: _ViewImports.cshtml
ContactsManagerSolution.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManagerSolution.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContactsManagerSolution.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactsManagerSolution.UI/wwwroot/: StyleSheet.css
